
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>
	body{
		background-image: url('fondo11.jpg');
	}
	.general{
		background-color: white;
		width:70%;
		height: 90%;
		margin-left: 10%;
	}
	.imagenconlista{
		background-color:#CC3399;
		color: white;
		margin:auto;
		width:100%;
		height: fit-content;
		
	}
	.imagen{
		float:right;
		width: 300px;
		height:57px;
		
	}
	li{
		display:inline-block;
		text-align:center;
		font-family:"Bauhaus 93";
		padding: 15px;
		color: white;
	}
	ul{
		border:2px solid blue;
		width:fit-content;
		height: fit-content;
	}
	h2{
		font-family:"Bauhaus 93";
		color: #972CFF;
	}
	.borde{
		font-family:"Bauhaus 93";
		color: #972CFF;
		border-bottom:2px solid red;
	}
	.textoprincipal{
		color: #972CFF;
	}
	.imagenmusica{
		float:left;
	}
	.llamadas{
		font-size: 200%;
		font-weight: bold;
	}
	.margen{
		padding-left:500px;
	}
	.borde2{
		font-family:"Bauhaus 93";
		color: #972CFF;
		border-bottom:2px solid red;
	}
	.iphone{
			border: 3px solid red;
			width:25%;
			height:20%;
			margin:5px;
			display: inline-block;
		}
	.xiaomi{
			border: 3px solid red;
			width:25%;
			height:20%;
			margin:5px;
			display: inline-block;
		}
	.huawei{
			border: 3px solid red;
			width:26%;
			height:20%;
			margin:5px;
			display: inline-block;
	}
	.texto{
		float:left;
		clear:right;
		color: blue;
		
	}
	.imagenxiaomi{
		float:left;
	}
	.texto2{
		width:30%;
		color: blue;
		margin-left:70px;
	}
</style>
<title>Movistar</title>
</head>

<body>
			<div class="general">
			<div class="imagenconlista"
			<ul>
				<li><a href="#">fijo</a></li>
				<li><a href="#">móvil</a></li>
				<li><a href="#">internet</a></li>
				<li><a href="#">tv</a></li>
				<li><a href="#">fusión</a></li>
			</ul>
			<img class="imagen" src="logo.jpg"/>
			</div>
				<h2>Movistar Fusión</h2>
				<p class="borde">La unión perfecta entre comunicación y ahorro</p>
			<div class="textoprincipal">
				<img class="imagenmusica"src="Musica.jpg" />
				<p class="llamadas">Llamadas desde fijo, ADSL y cuota de línea incluida</p>
				<div class="margen">
				<h4>Cuota de línea incluida</h4>
				<p>Con transparencia y sin sorpresas.</p>
				<p>La cuota fija de 13,97 ?/mes está incluida en el precio de Movistar Fusión.</p>
				
				<h4>Llamadas desde fijo</h4>
				<p>Llamadas a fijos nacionales incluidas.</p>
				<p>500 min/mes en llamadas a móviles nacionales los fines de semana</p>
				<p>50 min/mes en llamadas a móviles nacionales de lunes a viernes</p>
			</div>
			</div>
				<h2 class="borde2">Móviles con movistar fusión</h2>
			
				<div class="iphone">
				<img class="imagenxiaomi" src="iphone-12.jpg" />
				<h3 class="texto">iPhone 12 Pro 256 Gb</h3>
				<h6 class="texto">Al mes desde</h6>
				<p class="texto2">35,53?</p>
				</div>
				<div class="xiaomi">
				<img class="imagenxiaomi" src="xiaomi.jpg" />
				<h3 class="texto">Xiaomi Redmi 9 64 Gb</h3>
				<h6 class="texto">Al mes desde</h6>
				<p class="texto2">26,50 ?</p>
				</div>
				<div class="huawei">
				<img class="imagenxiaomi" src="huawei-p.jpg" />
				<h3 class="texto">Huawei P Smart 2021 126 Gb</h3>
				<h6 class="texto">Al mes desde</h6>
				<p class="texto2">33,16 ?</p>
				</div>
				</div>

</body>
</html>
